<!DOCTYPE html>
<!-- 	
	Student Name: Heath Sauter 
	File Name: index.html
	Date: 02/08/2023 
-->

<html lang="en">
<head>
<title>My Template</title>
<meta charset="utf-8">
</head>

<body>
<header> 
<h1>Poppy Products Inc.</h1>
<h2>
Elevating Your Creativity Through Professional Design
</h2>
<body>

    <img src="images/heath_xbox_pic" alt="computer with the text web design" width="400" height="400">
	</header>
	
	<!-- Use the nav area to add hyperlinks to other pages within the website. It contains static content. -->
	<nav>
		<p><a href="index.html">Home</a> |  
		<a href="About.html"> About</a> |
		<a href="Offers.html"> Offers</a> |
		<a href="Shop.html"> Shop</a></p>
	</nav>
	<!--
The main element is used to identify the primary content of a page
-->
<main>
<dd>We hope to provide you with quality products and services. Please stand by while we make further improvements to our website!</dd>
</main>
<footer>
  <div id=contact>
  <p><a href="hsauter0001@kctcs.edu">Contact Us</a></p>
  </div>
<p>&copy; Copyright 2023. Writen by OpenAI.</p>
</footer> 

</body>
</html>
