<!DOCTYPE html>
<!--  
Student Name: Heath Sauter
File Name: My Portfolio
Date: 02/8/2023
-->
<html lang="en">
<head>
<title>My Template</title>
<meta charset="utf-8">
</head>

<body>
<header> 
<h1>Heath Sauter</h1>
<h2>
Elevating Your Creativity Through Professional Design
</h2>
</header>
<nav>
  <p>Home &nbsp; &#9632; &nbsp;
About &nbsp; &#9632; &nbsp;
Offers &nbsp; &#9632; &nbsp; 
Shop </p> 
</nav>
<!--
The main element is used to identify the primary content of a page
-->
<main>
</main>
<footer>
  <p></p>
<p>&copy; Copyright 2023. All Rights Reserved.</p>
</footer> 

</body>

</html>
